discord_token = "ODg1NDkzNjE2MTEyNDYzODcy.GrRN07.z34uSJZaSn_tR3uxV0plKxwVOTlWJaZdIW3xD4"
bot_command_prefix = "!"
bot_description = "Hey, I'm a bot with a lot of fun functions! Use my help command for more details."